# CoK-Memes

.github/workflows/: azure-static-web-apps-blue-beach-00ccddd03.yml  bot-deploy.yml
bot/: .gitignore  ChampionsOfKhazad.Bot.sln  README.md
bot/src/ChampionsOfKhazad.Bot/: BotContext.cs  BotOptions.cs  BotService.cs  ChampionsOfKhazad.Bot.csproj  ChampionsOfKhazad.Bot.csproj.DotSettings  ConfigurationExtensions.cs  Dockerfile  EnumerableExtensions.cs  ListExtensions.cs  LoggingDiscordSocketClient.cs  MessageExtensions.cs  Program.cs  RandomUtils.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  appsettings.Development.json  appsettings.Production.json
bot/src/ChampionsOfKhazad.Bot.Infrastructure/: ChampionsOfKhazad.Bot.Infrastructure.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml
bot/src/ChampionsOfKhazad.Bot.OpenAi.Embeddings/: Constants.cs  Embedding.cs  EmbeddingsService.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs  TextEntry.cs
bot/src/ChampionsOfKhazad.Bot/ChatBot/: Assistant.cs  GuildContext.cs  User.cs
bot/src/ChampionsOfKhazad.Bot/EventHandlers/: DirectMessageHandler.cs  EmoteStreakHandler.cs  EmoteStreakHandlerOptions.cs  EventHandlerOptions.cs  IEventHandler.cs  IMessageReceivedEventHandler.cs  MentionHandler.cs  MentionHandlerOptions.cs  ReactionHandler.cs  ReactionHandlerOptions.cs  SummonUserHandler.cs  SummonUserHandlerOptions.cs  WooperMessageHandler.cs  WooperMessageHandlerOptions.cs
bot/src/ChampionsOfKhazad.Bot/MessageHandlers/: DirectMessageHandler.cs  EmoteStreakMessageHandler.cs  EmoteStreakMessageHandlerOptions.cs  IGuildMessageHandler.cs  IMessageHandler.cs  MessageHandlerOptions.cs
bot/src/ChampionsOfKhazad.Bot/Properties/: launchSettings.json
isleafanofficeryet/: index.html
