<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.55.1" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.103.0" />
    <PackageReference Include="Pulumi.Docker" Version="4.3.0" />
  </ItemGroup>

</Project>
